# contentstack-java-news-web-app-example

./: .dccache  .factorypath  .gitignore  .project  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  sca-scan.yml
src/main/java/io/contentstack/webapp/: Application.java  MainApp.java  NewsModel.java  Utils.java
src/main/java/io/contentstack/webapp/models/: NewsModel.java
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/templates/: about.html  contact.html  products.html
