<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.contentstack.springbootquickstart</groupId>
    <artifactId>news-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>contentstack-java-webapp-example</name>
    <description>Example News web app using contentstack java sdk and Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- <version>3.1.11</version> -->
        <version>2.7.13</version>
    </parent>

    <properties>
        <!-- <java.version>8</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <json-smart.version>5.2.2</json-smart.version>
        <contentstack.version>1.13.0</contentstack.version> -->
        <java.version>1.8</java.version> <!-- Updated to match JDK 8 syntax -->
        <spring-boot.version>2.7.13</spring-boot.version> <!-- Matching Spring Boot version -->
        <json-smart.version>5.2.2</json-smart.version>
        <contentstack.version>1.13.0</contentstack.version>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Source version -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Target version -->
        <maven.compiler.verbose>true</maven.compiler.verbose> 
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- <version>${spring-boot.version}</version> -->
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <!-- <version>${spring-boot.version}</version> -->
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- <version>${spring-boot.version}</version> -->
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.contentstack.sdk</groupId>
            <artifactId>java</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${json-smart.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.13</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>